/* 0 */
{
    "_id" : "573799b070b4e6eddd0bcbce",
    "region" : "Valston",
    "area" : "Town",
    "areaId" : 0,
    "clean" : false,
    "modified" : "",
    "title" : "Dungeon Room",
    "description" : "You are surrounded by 4 walls covered in grime made of large grey stone blocks. The stone floor is cold under your feet. The only possible way out seems to be the metal gate in front of you. A small wooden stool is in the corner behind you.",
    "keywords" : [ 
        {
            "name" : "Gate",
            "look" : "You look at a gate",
            "examine" : "You examine a gate",
            "touch" : "You touch a gate",
            "smell" : "You smell a gate",
            "taste" : "You taste a gate",
            "hp" : 10
        }
    ],
    "terrain" : "city",
    "exits" : [ 
        {
            "name" : "North",
            "locked" : false,
            "hidden" : false,
            "region" : "Valston",
            "area" : "Town",
            "areaId" : 1
        }, 
        {
            "name" : "South",
            "locked" : true,
            "hidden" : false,
            "region" : "Valston",
            "area" : "Town",
            "areaId" : 2
        }
    ],
    "players" : [],
    "mobs" : [],
    "items" : [ 
        {
            "type" : "object",
            "location" : "room",
            "equipable" : true,
            "slot" : "hand",
            "name" : "Short Sword",
            "actions" : {
                "container" : false,
                "wield" : "wield"
            },
            "description" : {
                "look" : "You look at a short sword",
                "exam" : "You look closely at a short sword",
                "room" : "A short Sword is here."
            },
            "stats" : {
                "damMin" : 1,
                "damMax" : 5
            }
        }, 
        {
            "type" : "object",
            "location" : "room",
            "equipable" : true,
            "slot" : "hand",
            "name" : "Long Sword",
            "actions" : {
                "container" : false,
                "wield" : "wield"
            },
            "description" : {
                "look" : "You look at a short sword",
                "exam" : "You look closely at a short sword",
                "room" : "A short Sword is here."
            },
            "stats" : {
                "damMin" : 1,
                "damMax" : 5
            }
        }
    ],
    "corpses" : []
}

/* 1 */
{
    "_id" : "5738bca5c8ff8ea78a4f6bd8",
    "region" : "Valston",
    "area" : "Town",
    "areaId" : 1,
    "clean" : false,
    "modified" : "",
    "title" : "Dungeon Coridor",
    "description" : "A dark corridor",
    "keywords" : [],
    "terrain" : "city",
    "exits" : [ 
        {
            "name" : "South",
            "locked" : false,
            "hidden" : false,
            "region" : "Valston",
            "area" : "Town",
            "areaId" : 0
        }
    ],
    "players" : [],
    "mobs" : [],
    "items" : [],
    "corpses" : []
}